# event-management

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/loginpage/: MainActivity.kt  MainActivity2.kt  MyAdapter.kt  about.kt  homeActivity2.kt  infoactivity.kt
src/main/res/: RegisterActivity.java
src/main/res/drawable/: btn.xml  email.xml  name.xml  password.xml  search_icon.xml  textedit.xml
src/main/res/layout/: activity_home2.xml  activity_infoactivity.xml  activity_main.xml  activity_main2.xml  list_item.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
