plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.loginpage'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.loginpage"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures
            {
                viewBinding = true
            }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Coil
    implementation "io.coil-kt:coil:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Fundamental components for compose-based UI
    implementation "androidx.compose.ui:ui:1.3.2"
    // Material3 components for compose-based UI
    // Compose integration with activities.
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Tooling support for Compose
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    // Implementation of SlidingPaneLayout
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    // Jetpack Window Manager for retrieving window metrics
    implementation "androidx.window:window:1.0.0"
}